VITE_GEMINI_API_KEY=AIzaSyCC9vFh_Trdz3ja-WXShVBfMUR1OfKMe-k
REACT_APP_GEMINI_API_KEY=AIzaSyCC9vFh_Trdz3ja-WXShVBfMUR1OfKMe-k
VITE_API_BASE_URL=https://shifted-os-backend-732920301940.asia-southeast2.run.app/
VITE_FIREBASE_API_KEY="AIzaSyBP-uI5QIv0Kgxzl4n2elrA68JLbyUYdPI"
VITE_FIREBASE_AUTH_DOMAIN="shifted-project-os-deployment.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="shifted-project-os-deployment"
VITE_FIREBASE_STORAGE_BUCKET="shifted-project-os-deployment.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="732920301940"
VITE_FIREBASE_APP_ID="1:732920301940:web:91e53869e1fc005381c421"